JWT_KEY=cobasaja123

DB_HOST=host.docker.internal
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=gorm_crud
DB_PORT=3307

DSN=huuw0zcz3i9tqxgn4r9a:pscale_pw_L5BeKmfzJw13ttMaovovRmZpxzrFSbVY3Rwroa4JhDb@tcp(ap-southeast.connect.psdb.cloud)/coba?tls=true&parseTime=true
