version: "3"
services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: gorm_crud
    container_name: golang_db
    ports:
      - "3307:3306"
    networks:
      - golang
    healthcheck:
      test: ["CMD", "mysql", "-u", "root", "-p123456", "-e", "show schemas"]
      interval: 5s
    tty: true
  app:
    build:
      context: .
    image: yoga3911/backend-ku:v1.1.2
    volumes:
      - go_storage:/go_storage
    container_name: golang_app
    ports:
      - "8002:8000"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - golang
    tty: true
networks:
  golang:
volumes:
  go_storage:
